{
  "name": "infogenie",
  "version": "1.0.0",
  "description": "AI Autonomous Marketing Intelligence Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test test/",
    "lint:fabrication": "node scripts/check-fabrication-markers.js",
    "lint:script-tags": "node scripts/check-script-tags.js",
    "lint:css-important": "node scripts/check-light-theme-important.js",
    "lint:css-specificity": "node scripts/check-light-theme-specificity.js",
    "lint:css": "npm run lint:css-important && npm run lint:css-specificity",
    "lint": "npm run lint:fabrication && npm run lint:script-tags && npm run lint:css"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.89.0",
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "drizzle-zod": "^0.8.3",
    "exceljs": "^4.4.0",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "jsdom": "^29.1.1",
    "multer": "^2.1.1",
    "openai": "^6.34.0",
    "p-limit": "^7.3.0",
    "p-retry": "^7.1.1",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "pptxgenjs": "^4.0.1",
    "puppeteer": "^24.42.0",
    "puppeteer-core": "^24.43.1",
    "zod": "^4.3.6",
    "zod-validation-error": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
