{
  "name": "infogenie",
  "version": "1.0.0",
  "description": "AI Autonomous Marketing Intelligence Platform",
  "main": "server.js",
  "scripts": {
    "start": "node scripts/start.js",
    "build": "next build",
    "dev": "node scripts/dev.js",
    "dev:express": "node server.js",
    "dev:next": "next dev -p 5000",
    "build:next": "next build",
    "lint:next": "next lint",
    "test": "node --test --test-force-exit test/",
    "test:core": "node scripts/run-core-tests.js",
    "test:integration": "node --test --test-force-exit test/integration/",
    "lint:fabrication": "node scripts/check-fabrication-markers.js",
    "lint:script-tags": "node scripts/check-script-tags.js",
    "lint:duplicate-globals": "node scripts/check-duplicate-globals.js",
    "lint:css-important": "node scripts/check-light-theme-important.js",
    "lint:css-specificity": "node scripts/check-light-theme-specificity.js",
    "lint:css": "npm run lint:css-important && npm run lint:css-specificity",
    "lint": "npm run lint:fabrication && npm run lint:script-tags && npm run lint:duplicate-globals && npm run lint:css"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.89.0",
    "@types/node": "^20.19.43",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "acorn": "^8.16.0",
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "drizzle-zod": "^0.8.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.19",
    "exceljs": "^4.4.0",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "google-trends-api": "^4.9.2",
    "jsdom": "^29.1.1",
    "mammoth": "^1.9.0",
    "multer": "^2.1.1",
    "next": "^15.5.19",
    "openai": "^6.34.0",
    "p-limit": "^7.3.0",
    "p-retry": "^7.1.1",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "pptxgenjs": "^4.0.1",
    "puppeteer": "^24.42.0",
    "puppeteer-core": "^24.43.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.3",
    "zod": "^4.3.6",
    "zod-validation-error": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
